# flight-planner

./: .gitignore  FlightPlanner.sln
FlightPlanner/: AutoMapperConfig.cs  FlightPlanner.csproj  FlightPlannerDbContext.cs  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  ResultGiven.cs  SearchFlight.cs  Startup.cs  appsettings.json
FlightPlanner.Core/: FlightPlanner.Core.csproj
FlightPlanner.Core/Models/: PageResult.cs  SearchFlightRequest.cs
FlightPlanner.Core/Services/: IDbService.cs  IEntityService.cs  IFlightService.cs
FlightPlanner.Core/Validations/: AirportCityValidator.cs  AirportCountryValidator.cs  AirportNameValidator.cs  FlightAirportValidator.cs  FlightSearchAirportValidator.cs  FlightSearchDepartureDateValidator.cs  FlightTimeValidator.cs  IAirportValidator.cs  ISearchFlightRequest.cs
FlightPlanner.Data/: FlightPlanner.Data.csproj  FlightPlannerDBContext.cs  IFlightPlannerDbContext.cs
FlightPlanner.Data/Migrations/: 20221018125159_Init.Designer.cs  20221018125159_Init.cs  FlightPlannerDBContextModelSnapshot.cs
FlightPlanner.Services/: DbService.cs  EntityService.cs  FlightPlanner.Services.csproj  FlightService.cs
FlightPlanner/Controllers/: AdminApiController.cs  CleaningController.cs  CustomerApiConstroller.cs  CustomerApiController.cs  SearchingFlightsApiController.cs  TestingApiController.cs
FlightPlanner/Filters/: BasicAuthorizationHandler.cs
FlightPlanner/Handlers/: BasicAuthenticationHandler.cs
FlightPlanner/Migrations/: 20231006154900_Init.Designer.cs  FlightPlannerDbContextModelSnapshot.cs
FlightPlanner/Models/: Airport.cs  AirportRequest.cs  Flight.cs  FlightRequest.cs
FlightPlanner/Properties/: launchSettings.json
FlightPlanner/Storage/: FindingNemo.cs  FlightStorage.cs
FlightPlanner/Validations/: FlightValidations.cs
